{
	"name": "img3-sync-worker-20250401",
	"main": "src/index.ts",
	"compatibility_date": "2024-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"r2_buckets": [
		{
			"binding": "IMAGE_BUCKET",
			"bucket_name": "r2-img3-20250401",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "d1-unsplash-20250401",
			"database_id": "51532b98-11ca-43a0-9dd5-de4bba55720e", // 请确认 ID 正确
		},
	],
	"queues": {
		"consumers": [
			{
				"queue": "img3-queue-sync-tasks-20250401",
				"max_batch_size": 5,
				// "max_wait_time_ms": 1000, // <--- 删除或注释掉这一行
				"max_retries": 3,
			},
		],
	},
	// "durable_objects": { ... } // DO 绑定暂时省略
	// "vars": {},
	// "secrets": []
}
