{
	"name": "img3-sync-worker-20250401",
	"main": "src/index.ts",
	"compatibility_date": "2024-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"build": {
		"command": "esbuild --bundle src/index.ts --outfile=dist/index.js --format=esm --minify",
		"watch_dir": "src",
		"cwd": ".",
		"outdir": "dist"
	},
	"r2_buckets": [
		{
			"binding": "IMAGE_BUCKET",
			"bucket_name": "r2-img3-20250401"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "d1-unsplash-20250401",
			"database_id": "51532b98-11ca-43a0-9dd5-de4bba55720e"
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "img3-queue-sync-tasks-20250401",
				"max_batch_size": 5,
				"max_retries": 3
			}
		]
	}
}
